[gd_scene load_steps=10 format=3 uid="uid://c8r6st7dnnaj1"]

[ext_resource type="Texture2D" uid="uid://d0855s2fivtqn" path="res://art/enemyFlyingAlt_1.png" id="1_5q5r6"]
[ext_resource type="Script" path="res://mob.gd" id="1_o3dxk"]
[ext_resource type="Texture2D" uid="uid://44mq3ugu67xd" path="res://art/enemyFlyingAlt_2.png" id="2_q6pon"]
[ext_resource type="Texture2D" uid="uid://db7jmwq7utjkp" path="res://art/enemySwimming_1.png" id="3_iphlq"]
[ext_resource type="Texture2D" uid="uid://dak7raivswrq2" path="res://art/enemySwimming_2.png" id="4_opujj"]
[ext_resource type="Texture2D" uid="uid://cd1ty4eiyjqns" path="res://art/enemyWalking_1.png" id="5_b1nmd"]
[ext_resource type="Texture2D" uid="uid://cqrx1wctb5701" path="res://art/enemyWalking_2.png" id="6_jtjqx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_74xdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5q5r6")
}, {
"duration": 1.0,
"texture": ExtResource("2_q6pon")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iphlq")
}, {
"duration": 1.0,
"texture": ExtResource("4_opujj")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b1nmd")
}, {
"duration": 1.0,
"texture": ExtResource("6_jtjqx")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ck00q"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(-2, -2)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_o3dxk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_74xdj")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ck00q")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
